<!DOCTYPE html>
<html>
 <head>   
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
 <h3>My Hobbies</h3>
    <ol>
    <li><a href="C:\Users\User\Documents\Web Development\HTML - Personal WebSite\Azad.png"> Art</a></li>
    <li><a href="C:\Users\User\Documents\Web Development\HTML - Personal WebSite\Watching.jpg"> Editing VD </a></li>
    <li><a href="C:\Users\User\Documents\Web Development\HTML - Personal WebSite\keyboard.jpg"> Football</a></li>
    </ol>   
 </body>
</html>  